body {
  background-color: #08102D;
  font-family: Arial, sans-serif;
  color: #BB4D47;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 10px;
  background-color: #08102D;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  font-size: 30px;
  color: #041D6F;
}



section h2 {
  font-size: 2rem;
  color: #041D6F;
  margin: 30px 0 20px;
  text-align: center;
}

section p {
  font-size: 1.2rem;
  color: #041D6F;
  text-align: center;
}

/* Style the project titles */
ul li h3 {
  font-size: 1.5rem;
  color: #BB4D47;
  margin: 20px 0 10px;
}

/* Style the project descriptions */
ul li p {
  font-size: 1.2rem;
  color: #BB4D47;
  text-align: justify;
}

/* Style the certificates and awards list */
ul li {
  font-size: 1.2rem;
  color: #BB4D47;
  margin: 10px 0;
}

/* Style the social media links */
ul li a {
  font-size: 1.2rem;
  color: #BB4D47;
  margin: 10px;
}

/* Style the contact information */
section p:last-of-type {
  font-size: 1.2rem;
  color: #BB4D47;
  text-align: center;
}

/* Add a hover effect to links */
a:hover {
  color: #333;
}

img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-top: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

a {
  color: #1139B9;
}

.social-media {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.social-media li {
  margin: 0 10px;
}

.social-media a {
  color: #BB4D47;
  font-size: 2rem;
}

.social-media a:hover {
  color: #333;
}

@media (max-width: 991px) {
  header {
    font-size: 24px;
  }
}

@media (max-width: 767px) {
  header {
    font-size: 20px;
  }
  
  ul li h3 {
    font-size: 1.2rem;
  }
  
  ul li p {
    font-size: 1rem;
  }
  
  ul li {
    font-size: 1rem;
  }
  
  ul li a {
    font-size: 1rem;
  }
  
  section h2 {
    font-size: 1.5rem;
  }
  
  section p {
    font-size: 1rem;
  }
  
  img {
    width: 150px;
    height: 150px;
  }
  
  .social-media a {
    font-size: 1.5rem;
  }
}

@media (max-width: 575px) {
  header {
    font-size: 18
  }
}