<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Personal Resume</title>
       <link rel="stylesheet" href="new1.css">
</head>
<body>
    <header>
        <h1>Khalid Farsi</h1>
        <img src="myphoto.jpeg" alt="My Photo">
    </header>

    <section>
        <h2>Objective</h2>
        <p>My objective regarding my career has been clear to me since 
		the day I majored in CyberSecurity. Which is make myself known 
		throughout the whole world through my accomplishments in the field</p>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li>Middle School and High School in Thamer International School 2010-2020</li>
            <li>Bachelor's degree in University of Jeddah 2020-Present</li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li>
                <h3>Penetration Testing</h3>
                <p>Conducted a penetration test on a company's website,
				identified vulnerabilities and provided recommendations 
				for remediation.</p>
            </li>
            <li>
                <h3>Risk Assessment</h3>
                <p>Conducted a risk assessment of an organization's IT 
				infrastructure and recommended controls to mitigate 
				identified risks.</p>
            </li>
            <li>
                <h3>Cybersecurity Policy Development</h3>
                <p>Drafted a policy document outlining best practices
				for employee use of company technology and protection 
				of sensitive data.</p>
            </li>
        </ul>
    </section>

    <section>
        <h2>Certificates and Awards</h2>
        <ul>
            <li>Certified Ethical Hacker (CEH)</li>
            <li>CompTIA Security+</li>
            <li>Certified Information Systems Security Professional (CISSP)</li>
        </ul>
    </section>

    <section>
        <h2>Social Media Accounts</h2>
        <ul>
            <li>Instagram:<a href = "https://instagram.com/khalid_farsi?igshid=YmMyMTA2M2Y=">Khalid.Farsi</a></li>
            <li>Twitter:<a href = "https://www.twitter.com/KhalidFarsi">KhalidFarsi</a></li>
            <li>Facebook:<a href = "https://www.facebook.com/khalid.farsi.33">Khalid_Farsi</a></li>
        </ul>
    </section>

    <section>
        <h2>Contact Information</h2>
        <p>Phone Number: 0568559193</p>
    </section>

</body>
</html>
